{
  "name": "lecture7-pg6301",
  "version": "1.0.0",
  "description": "================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently npm:dev:client npm:dev:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "parcel watch index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikailq1/lecture7-pg6301.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikailq1/lecture7-pg6301/issues"
  },
  "homepage": "https://github.com/Mikailq1/lecture7-pg6301#readme",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "npm": "^7.0.7"
  }
}
